PORT=<port>

HOSTNAME=https://localhost:8000
HOSTNAME_GIRCHI=https://girchi.docker.localhost

CLIENT_ID=<ouath_configuration_client_id>
SECRET_KEY=<ouath_configuration_secret_key>

to work with self signed https
NODE_TLS_REJECT_UNAUTHORIZED=0